# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status_desc: MyString
  deleted_at: 2017-03-10 10:11:33

two:
  status_desc: MyString
  deleted_at: 2017-03-10 10:11:33
