source 'http://rubygems.org'

# For search forms and report filtering
gem 'ransack'

# Exporting to Excel
gem 'axlsx_rails'

# Creating Triggers
gem 'hairtrigger'

# Pagination
gem 'will_paginate', '~> 3.1.1'

# Enable user structure
gem 'devise', '4.0'
gem 'devise_invitable'

# Favicon
gem 'rails_real_favicon'

# ??
gem 'tzinfo-data'
gem 'json', '~> 1.8.6'

# Soft deletes
gem 'paranoia', '~> 2.2'

# Fix compatibility errors
gem 'rake', '11.2.2'
gem 'thor', '0.19.1'

# Nested forms
gem 'cocoon'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7.1'
# Use postgres as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# For javascript and turbolinks to work together
gem 'jquery-turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Boostrap 3
gem 'bootstrap-sass', '~>3.2.0'
gem 'autoprefixer-rails'
#bootstrap datepicker
gem 'bootstrap-datepicker-rails'

gem 'seed_dump'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end